# TrilobitCs

./: .gitignore  CLAUDE.md  README.md  SCHEMA.md  TrilobitCS.sln  docker-compose.yml  openapi.json
TrilobitCS/: Dockerfile  Program.cs  TrilobitCS.csproj  appsettings.Development.json  appsettings.json
TrilobitCS.Tests/: ApiCollection.cs  ApiTestBase.cs  TrilobitCS.Tests.csproj  TrilobitWebApplicationFactory.cs
TrilobitCS.Tests/Auth/: LoginApiTests.cs  LogoutApiTests.cs  RefreshApiTests.cs  RegisterApiTests.cs
TrilobitCS.Tests/EagleFeathers/: EagleFeathersApiTests.cs  SvitekScraperTests.cs
TrilobitCS.Tests/EagleFeathers/Fixtures/: section_1A.html  section_2A.html  svetlo1.html
TrilobitCS.Tests/Factories/: CreateOrganisationRequestFactory.cs  CreateUserEagleFeatherRequestFactory.cs  RegisterRequestFactory.cs  UpdateUserRequestFactory.cs
TrilobitCS.Tests/OrganisationInvites/: OrganisationInvitesApiTests.cs
TrilobitCS.Tests/Organisations/: OrganisationApiTests.cs
TrilobitCS.Tests/UserEagleFeathers/: UserEagleFeathersApiTests.cs
TrilobitCS.Tests/Users/: UsersApiTests.cs
TrilobitCS/Auth/: BcryptPasswordHasher.cs  JwtSigningKey.cs  JwtTokenService.cs
TrilobitCS/Console/: ScrapeEagleFeathersCommand.cs
TrilobitCS/Controllers/: AuthController.cs  EagleFeathersController.cs  OrganisationInvitesController.cs  OrganisationsController.cs  PostsController.cs  UserEagleFeathersController.cs  UsersController.cs
TrilobitCS/Data/: AppDbContext.cs
TrilobitCS/Dto/: CreateUserDto.cs
TrilobitCS/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
TrilobitCS/Extensions/: ClaimsPrincipalExtensions.cs
TrilobitCS/Features/Auth/: LoginCommand.cs  LogoutCommand.cs  RefreshCommand.cs  RegisterCommand.cs
TrilobitCS/Features/EagleFeathers/: GetEagleFeathersQuery.cs  UpdateOrCreateEagleFeather.cs
TrilobitCS/Features/OrganisationInvites/: AcceptOrganisationInviteCommand.cs  DeclineOrganisationInviteCommand.cs  GetOrganisationInvitesQuery.cs  SendOrganisationInviteCommand.cs
TrilobitCS/Features/Organisations/: CreateOrganisationCommand.cs  GetOrganisationMembersQuery.cs  GetOrganisationQuery.cs  UpdateOrganisationCommand.cs
TrilobitCS/Features/Posts/: CreatePostCommand.cs  DeletePostCommand.cs  GetPostQuery.cs  UpdatePostCommand.cs
TrilobitCS/Features/UserEagleFeathers/: ApproveUserEagleFeatherCommand.cs  CreateUserEagleFeatherCommand.cs  DeleteUserEagleFeatherCommand.cs  GetMyUserEagleFeathersQuery.cs  GetPendingUserEagleFeathersQuery.cs  RejectUserEagleFeatherCommand.cs  RetryUserEagleFeatherCommand.cs
TrilobitCS/Features/Users/: DeleteUserCommand.cs  GetCurrentUserQuery.cs  GetUserQuery.cs  LeaveOrganisationCommand.cs  UpdateUserCommand.cs
TrilobitCS/Middleware/: ExceptionHandlerMiddleware.cs
TrilobitCS/Migrations/: 20260402061215_InitialCreate.Designer.cs  20260402061215_InitialCreate.cs  20260423121003_AddSocialDomain.Designer.cs  20260423121003_AddSocialDomain.cs  20260429104340_AddOrganisationInvites.Designer.cs  20260429104340_AddOrganisationInvites.cs  20260515142534_InitialCreate.Designer.cs  20260515142534_InitialCreate.cs  20260713162241_AddModeratorNoteAndCascadeUefPosts.Designer.cs  20260713162241_AddModeratorNoteAndCascadeUefPosts.cs  AppDbContextModelSnapshot.cs
TrilobitCS/Models/: Challenge.cs  ChallengeCompletion.cs  Comment.cs  CommentableType.cs  EagleFeather.cs  EagleFeatherStatus.cs  Follower.cs  Gender.cs  Like.cs  LikeableType.cs  Organisation.cs  OrganisationInvite.cs  OrganisationInviteStatus.cs  Post.cs  RefreshToken.cs  User.cs  UserChallenge.cs  UserEagleFeather.cs  UserRole.cs
TrilobitCS/OpenApi/: BearerSecuritySchemeTransformer.cs  EnumSchemaTransformer.cs
TrilobitCS/Pagination/: PagedResponse.cs  PaginationExtensions.cs  PaginationQuery.cs
TrilobitCS/Properties/: launchSettings.json
TrilobitCS/Queries/: IQueryOptions.cs
TrilobitCS/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
TrilobitCS/Requests/: CreateOrganisationRequest.cs  CreatePostRequest.cs  CreateUserEagleFeatherRequest.cs  LoginRequest.cs  ModerateUserEagleFeatherRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SendOrganisationInviteRequest.cs  UpdateOrganisationRequest.cs  UpdatePostRequest.cs  UpdateUserRequest.cs
TrilobitCS/Responses/: AuthResponse.cs  EagleFeatherResponse.cs  OrganisationInviteResponse.cs  OrganisationMemberResponse.cs  OrganisationResponse.cs  PostResponse.cs  PublicUserResponse.cs  UserEagleFeatherResponse.cs  UserMeResponse.cs  UserResponse.cs
TrilobitCS/Services/: RefreshTokenCleanupService.cs  SvitekScraper.cs
TrilobitCS/Validators/: CreateOrganisationRequestValidator.cs  CreatePostRequestValidator.cs  CreateUserEagleFeatherRequestValidator.cs  LoginRequestValidator.cs  ModerateUserEagleFeatherRequestValidator.cs  PaginationQueryValidator.cs  RegisterRequestValidator.cs  SendOrganisationInviteValidator.cs  UpdateOrganisationRequestValidator.cs  UpdatePostRequestValidator.cs  UpdateUserRequestValidator.cs
TrilobitCS/Validators/Shared/: UserFieldRules.cs
